<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
            
        <style>
            *{
                margin: 0;
            }

        .head {
                height: 10vh;
                width: 100%;
                background-color: blue;
                position: fixed;
                top: 2;
        }

        .nav{
                height: 89vh;
                width: 20%;
                background-color: brown;
                position: fixed;
                top: 11vh;
                left: 0;

        }

        .main {
            width: 79%;
            min-height: 90vh;
            background-color: darkgreen;
            float: right;
            margin-top: 11vh;
        }
        </style>
            
        

</head>
<body>
    

    <div class="head"></div>
    <div class="nav"></div>
    <div class="main">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deleniti ipsam harum ipsum labore beatae quod consequatur aperiam corrupti odio quisquam quidem eius facere commodi dignissimos repellat minima reiciendis quo in officia, ea aspernatur tenetur, dolores culpa! Consectetur optio placeat ipsa ab architecto quibusdam ipsam rem vero, ipsum asperiores deleniti tenetur,<p> quam officiis consequuntur aspernatur cum odio quae modi.</p> Ab ea repellat praesentium consectetur labore eaque nostrum quam ducimus perferendis. Asperiores minima quod natus neque nisi, accusantium vitae? Nemo fugiat explicabo ipsum dolorum accusantium, rerum sed necessitatibus beatae odit quia, quibusdam tempore tenetur odio, quasi reprehenderit! Voluptas numquam repellendus, minima vero delectus voluptate obcaecati. Nihil, explicabo magnam natus pariatur excepturi iusto nam asperiores cum! Ut a repellendus quo nam neque nisi commodi perspiciatis, praesentium non, molestias accusantium qui reprehenderit sit recusandae molestiae. Exercitationem dolor, praesentium, nihil sed quia molestiae et cumque molestias eos fugiat sapiente mollitia harum nobis minima, temporibus dolorum repellat! Nostrum a accusamus nam accusantium vero repellendus cupiditate. Iure, eos facere sunt quod consequatur maiores. Adipisci iure ducimus magnam temporibus tempore ab nisi cumque et aspernatur dolorem provident tempora, optio doloremque ipsa sunt minima delectus veritatis facere suscipit sed quis voluptatibus expedita voluptate. Laboriosam modi nisi odio, ipsum ea quas consequatur, sequi facilis officiis voluptas dicta iste nihil. Nulla delectus, repudiandae molestiae quia at ipsa quisquam? At corrupti doloremque vitae deserunt facilis consectetur sed rerum facere voluptas repudiandae distinctio blanditiis eius fugit porro iusto, dolore quia corporis optio quisquam molestiae error expedita officia laboriosam sit? Ab dolore sequi consequatur, quod recusandae sit mollitia laudantium tempora nisi deleniti esse itaque libero ratione nulla magnam vero debitis commodi nemo fugit. Dolore odio est inventore voluptatibus quia mollitia consequuntur, enim ipsum beatae sunt incidunt ipsam placeat illo blanditiis nostrum. Id, sapiente quibusdam molestiae eius quos quod! Commodi deserunt perferendis sapiente nemo? ipsum dolor sit amet, consectetur adipisicing elit. Facere tempore provident tempora possimus quisquam temporibus nesciunt dignissimos aliquid! Cum porro recusandae, labore minus aliquid inventore asperiores quis placeat numquam, ad ipsum dicta beatae itaque laudantium. Asperiores veniam voluptate expedita nam ipsum sint. Placeat excepturi deserunt ea ut possimus exercitationem in repudiandae quam quibusdam dolorem ipsa rem sequi dolor hic a, quos ducimus totam fugiat. Voluptatibus illo inventore animi vero officiis sunt, numquam aperiam error modi ab aspernatur quibusdam eveniet voluptate molestias veniam reiciendis velit asperiores illum culpa iure est laborum provident! Ipsam quaerat perferendis iste beatae unde minima laborum aliquam.


        </h1>


    </div>


</body>
</html>