<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {

            margin: 0;
            padding:0;
        }

        .nav-block {
            width: 15%;
            padding: 2%;
            background-color:#090c9b;
        }

        .nav-block ul li {
            padding: 5%;
            background-color: #3c3744;
            margin-bottom: 1vh;
            list-style: none;
            border-radius: 0px 20px 20px 0px;
            box-shadow: 2px 2px 2px #ffb703;
            border-left: 10px solid #00171f;


        }

        .nav-block ul li a :hover{
            background-color: white;
        }
  
        .nav-block ul li a {
                color: #ff8e2b;
                text-decoration: none;
        }
            
        

    </style>
</head>
<body>
    
<div class="nav-block">
<ul>

    <li><a href="#">sample link</a></li>
    <li><a href="#">sample link</a></li>
    <li><a href="#">sample link</a></li>
    <li><a href="#">sample link</a></li>
    <li><a href="#">sample link</a></li>
    <li><a href="#">sample link</a></li>
    <li><a href="#">sample link</a></li>
    <li><a href="#">sample link</a></li>

</ul>

</div>




</body>
</html>