<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        * {

            margin: 0;
            
        }

        .nav-block {
            width: 90px;
            height: 100vh;
            background-color:navy;
            margin:5vh auto;
            position: fixed;
            margin-left: 30%;
        }

        .fa-microsoft {
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 1vh;
      
        
        
       }
       
       .fa-house{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        
       }
           
       .fa-magnifying-glass{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        
       }
       .fa-signal{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
       
        
       }
       .fa-file{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        margin-right: 10%;
       
        
       }
       .fa-cart-shopping{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        margin-right: 10%;
       
        
       }
       .fa-sliders{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        margin-right: 10%;
       
        
       }
       .fa-message{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        margin-right: 10%;
       
        
       }

       .fa-user{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        margin-right: 10%;
       
        
       }

       .nav-block-2 {
            width:320px;
            height: 100vh;
            background-color:navy;
            margin: auto;
            position: fixed;
            margin-left: 5%;
        }
        .fa-microsoft-1 {
        font-size: 3rem;
        margin-left: 1%;
        color:black;
        margin-top: -10vh;

        }
       
        .fa-house-2{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        
       }
           
       .fa-magnifying-glass-3{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        
       }
       .fa-signal-4{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        
        
       
        
       }
       .fa-file-5{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        margin-right: 10%;
       
        
       }
       .fa-cart-shopping-6{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        margin-right: 10%;
       
        
       }
       .fa-sliders-7{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        margin-right: 10%;
       
        
       }
       .fa-message-8{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 5vh;
        margin-right: 10%;
       
        
       }

       .fa-user-9{
        font-size: 3rem;
        margin-left: 18%;
        color:black;
        margin-top: 20vh;
        margin-right: 10%;
       
        
       }
        
       
    </style>
</head>
<body>
    
<div class="nav-block">

<div class="nav-block-2">
    <p><i class="fa-brands fa-microsoft"></i>window</p> 
    <p><i class="fa-solid fa-house"></i>Home</p>
     <p><i class="fa-solid fa-magnifying-glass"></i>Search</p>
    <p><i class="fa-solid fa-signal"></i>insights</p>
     <p><i class="fa-solid fa-file"></i>Docs</p>
    <p><i class="fa-solid fa-cart-shopping"></i>Products</p>
    <p><i class="fa-solid fa-sliders"></i>Setting</p>
    <p><i class="fa-solid fa-message"></i>Messages</p>
    <p><i class="fa-solid fa-user"></i>Account</p>
</div>

   
   <p><i class="fa-brands fa-microsoft"></i></p>
   <p><i class="fa-solid fa-house"></i></p>
   <p><i class="fa-solid fa-magnifying-glass"></i></p>
   <p><i class="fa-solid fa-signal"></i></p>
    <p><i class="fa-solid fa-file"></i></p>
    <p><i class="fa-solid fa-cart-shopping"></i></p>
    <p><i class="fa-solid fa-sliders"></i></p>
    <p><i class="fa-solid fa-message"></i></p>
    <p><i class="fa-solid fa-user"></i></p>

</div>




</body>
</html>