<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        *{
            margin: 0%;
            box-sizing: border-box;
        }

        .card {
            width: 200px;
            height: 200px;
             background-color: darkblue;
            float: left;
            margin: 1%;
       
        }

        .b1 {
            border: 10px;
            border-style: solid;
            border-color: darkgreen;
            
        }

        .b2 {
            border:10px solid red;
        }
        
        .b3 {
            border:2px dashed red;
        }
        
        .b4 {
            border:10px outset red;
        }
        
        .b5 {
           border-left: 50px solid royalblue;
        }
        
        .b6 {
           border-top: 50px solid royalblue;
           border-right: 50px solid green;
            border-bottom: 50px solid red;
            border-left: 50px solid yellowgreen;
        }
        
        .b7 {
           border-top: 100px solid royalblue;
           border-right: 100px solid green;
            border-bottom: 100px solid red;
            border-left: 100px solid yellowgreen;
        }
        .b8 {
           border-top: 100px solid royalblue;
           border-right: 100px solid transparent;
            border-bottom: 100px solid red;
            border-left: 100px solid transparent;
        }
        
        .b9 {
           border-top: 100px solid olive;
           border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
        }
        
        .b10{
           border-top: 100px solid transparent;
           border-right: 100px solid green;
            border-bottom: 100px solid transparent;
            border-left: 100px solid green;
        }
        
        .b11{
           border-top: 100px solid transparent;
           border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
        }
        

        .b12 {
            border: 10px double grey;

           
        }

        
    
        .b13 {
            border: 5px dotted  hotpink;
        }
        .b14 {
            border: 5px groove  yellow;
        }

        .b15 {
            border: 5px ridge  red;
        }

        .b16 {
            border: 50px inset  rgb(20, 18, 18);
        }
    </style>



</head>
<body>
     <div class="card b1"></div>
     <div class="card b2"></div>
     <div class="card b3"></div>
     <div class="card b4"></div>
     <div class="card b5"> 
        my notebook
     </div>
     <div class="card b6"></div>
     <div class="card b7"></div>
     <div class="card b8"></div>
     <div class="card b9"></div>
     <div class="card b10"></div>
     <div class="card b11"></div>
     <div class="card b12"></div>
     <div class="card b13"></div>
     <div class="card b14"></div>
     <div class="card b15"></div>
     <div class="card b16"></div>

</body>
</html>