<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        *{
            margin: 0%;
            box-sizing: border-box;
        }

        .card {
            width: 250px;
            height: 200px;
             
            float: left;
            margin: 5%;
          
        }
        
       
        .b1{
            border-top: 70px solid tomato;
            border-bottom: 70px solid green;
            text-align: center;
        }

        

        .b2{
            border-top: 70px solid skyblue;
            border-bottom: 70px solid skyblue;
            text-align: center;
        }
        
       .b3 {
            border-right: 70px solid red;
            background-color: yellow;
            border-left: 80px solid blue;
            text-align: center;
       }


       .b4 {
        border-top: 100px solid white;
           border-left: 100px solid blue;
            border-bottom: 100px solid red;
            
        }

          

        .b6 {
            border-top: 70px solid black;
             border-bottom: 70px solid yellow;
            background-color:  red;
        }

        .b7 {
            border-right: 80px solid green;
            background-color: yellow;
            border-left: 80px solid red;
            
       }



        

    </style>



</head>
<body>
     <div class="card b1">
      <img src="./image2/ashoka chakra.jpeg" width="60">
       </div>
      
        <div class="card b2">
        <img src="./argintina sun.jpg" width="60">
     </div>

        <div class="card b3">
        <img src="./image2/maldova.png" width=" 120.5 " height="200">        
     </div>

        <div class="card b4"></div>
        <div  class="card b5"></div>
        <div  class="card b6"></div>
        <div  class="card b7"></div>



     </head>


     <body>
          

         