<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {

           margin: 0;
        }

   .bg1{
       background-color: rgb(112, 112, 236);
   }

   .bg2{
       background-color:rgb(96, 5, 5);
   }

   .bg3{
       background-color: rgb(49, 49, 135);/
   }

   .bg4{
       background-color: cornflowerblue;
   }



   
   
   .fl{
       float: left;
   }

   .fr{
       float: right;
   }
   
   .new {
       float: left;
       margin-left: 1%;
   }

   

      
   .clr {
       clear: both;
   }

   

    
       .wrapper {
               width: 90%;
               height: 80vh;
              background-color: rgb(191, 179, 179);
              margin: 10vh auto;
              
               
       }

          
       .row {
           height: 39.50vh;
           margin-bottom: 1vh;
       }


      

</style>





</head>
<body>



 
    

<div class="wrapper">
    <div class="row">
        <div class="col-2 fl">
        </div>
        <div class="col-2-sub bg1 fl"></div>
        <div class="col-2-sub bg1 fl"></div>
    </div>
</div>

    
</body>
</html>
