<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {
            margin: 0%; 
            box-sizing: border-box;           
        }
         
         
        .main {
            width:300px;
            height: 1800px;
            border: 1px solid black;
            margin: 2px auto;
        }
         
        .sub {
            width: 500px;
            height: 500px;
            background-color: black;
            border: 2px solid white;
            border-radius: 50%;
            position: relative;
            margin-top: -300px;
            margin-left: 10px;
        }

       .sub.image {
        width: 200px;
        height: 200px;
        margin-left: 200px;
        position: static;
       }
        
       
           

        
    </style>
</head>
<body>
    <div class="main">
        
        <img src="./classroom.webp">
        <div class="sub">
            <img src=" https://wallpapercave.com/wp/wp2035998.jpg" , width="300px"
            height="300px"  , margin-right="20px" >
            

        </div>
        </div>
      
        
       
    </div>
</body>
</html>