<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>

        .bg1{
            background-color: rgb(112, 112, 236);
        }

        .bg2{
            background-color:brown;
        }

        .bg3{
            background-color: rgb(49, 49, 135);
        }

        .bg4{
            background-color: cornflowerblue;
        }



         .bg5{
            background-color: rgb(180, 200, 236);
            
        }

        .bg6{
            background-color: rgb(180, 200, 236);
            
        }

        .bg7 {
            background-color: rgb(180, 200, 236);
            
        }

        
        
        .fl{
            float: left;
        }

        .fr{
            float: right;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }

        

           
        .clr {
            clear: both;
        }

        

         .col-1 {
              background-color: cornflowerblue;
               
        }

        .col-2 {
             width: 100%;
             height: 5vh;
             background-color: cornflowerblue;                              
    
    
               
        }


        .col-5 {
          width:19.2% ;
          height:5vh ;
          margin-top:1vh ;
               
        }


        .col-3 {
          width:80% ;
          height:70vh ;
          margin-top:1vh ;
              
        }

        .col-4 {
          width:18.7% ;
          height:73vh ;
          margin-top:1vh;
          margin-right:-20%;
          
               
        }

        
        .col-6 {
             width: 100%;
             height: 5vh;
             background-color: cornflowerblue;                              
    
    
               
        }
            
         </style>

</head>


<body>
    <div class="col-1"></div>

    <div  class="col-2 bg1 fl" ></div>
    <div  class="col-2 bg2 fr"></div>
    <div class="clr"></div>
    


    <div class="col-5 bg1 fl"></div>
    <div class="col-5 bg2 new"></div>
    <div class="col-5 bg3 new"></div>
    <div class="col-5 bg4 new"></div>
    <div class="col-5 bg5 fr"></div>
    <div class="clr"></div>

    <div class="col-3 bg1 f1">
        
    <div class="col-4 bg2 fr  "></div>
    <div class="clr"></div>

    </div>
    <div class="clr"></div>


    


    <div class="col-6 bg2 "></div>
    <div class="clr"></div>

    

</body>
</html>