<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg1{
            background-color: rgb(112, 112, 236);
        }

        .bg2{
            background-color:brown;
        }

        .bg3{
            background-color: rgb(49, 49, 135);
        }

        .bg4{
            background-color: cornflowerblue;
        }

        .bg5{
            background-color: rgb(180, 200, 236);
        }

        .bg6{
            background-color: rgb(131, 162, 218);
        }
        
        .bg7{
            background-color: rgb(47, 67, 104);
        }

        .bg8{
            background-color: rgb(47, 67, 104);
        }

        .bg9{
            background-color: rgb(47, 67, 104);
        }

        .bg10{
            background-color: rgb(47, 67, 104);
        }
        .fl{
            float: left;
        }

        .fr{
            float: right;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }

        
           
        

        .clr {
            clear: both;
        }

        .col-1 {
            height: 10vh;
            background-color:rgb(146, 86, 96);
        }
        .col-2 {
            width: 49.50%;
            height: 10vh;
            margin-top: 1vh;
        }

        .col-3 {
            width: 32.65%;
            height: 10vh;
            margin-top: 1vh;
        }
        

        .col-4 { 
            width: 24.25%;
            height: 10vh;
            margin-top: 1vh;
        }

        .col-5 {
            width: 19.2%;
            height: 10vh;
            margin-top: 1vh;
            
        }

        .col-6 {
            width: 15.83%;
            height: 10vh;
            margin-top: 1vh;
            
        }

        .col-7 {
            width: 13.4%;
            height: 10vh;
            margin-top: 1vh;
            
        }
        .col-8 {
            width: 11.6%;
            height: 10vh;
            margin-top: 1vh;
        }  

         .col-9 {
            width: 10.2%;
            height: 10vh;
            margin-top: 1vh;
        }  

        
    </style>




</head>
<body>
    
    <div class="col-1"></div>

    <div  class="col-2 bg1 fl "></div>
    <div  class="col-2 bg2 fr"></div>
    <div  class="clr"></div>

    

    <div class="col-3 bg5 fl"></div>
    <div class="col-3 bg4 new"></div>
    <div class="col-3 bg3 fr"></div>
    <div class="clr"></div>

    
    <div class="col-4 bg1 fl"></div>
    <div class="col-4 bg2 new"></div>
    <div class="col-4 bg3 new"></div>
    <div class="col-4 bg4 fr"></div>
    <div class="clr"></div>


    <div class="col-5 bg1 fl"></div>
    <div class="col-5 bg2 new"></div>
    <div class="col-5 bg3 new"></div>
    <div class="col-5 bg4 new"></div>
    <div class="col-5 bg5 fr"></div>
    <div class="clr"></div>

    <div class="col-6 bg1 fl"></div>
    <div class="col-6 bg2 new"></div>
    <div class="col-6 bg3 new"></div>
    <div class="col-6 bg4 new"></div>
    <div class="col-6 bg5 new"></div>
    <div class="col-6 bg6 fr"></div>
    <div class="clr"></div>

    <div class="col-7 bg1 fl"></div>
    <div class="col-7 bg2 new"></div>
    <div class="col-7 bg3 new"></div>
    <div class="col-7 bg4 new"></div>
    <div class="col-7 bg5 new"></div>
    <div class="col-7 bg6 new"></div>
    <div class="col-7 bg7 fr"></div>
    <div class="clr"></div>

    <div class="col-8 bg1 fl"></div>
    <div class="col-8 bg2 new"></div>
    <div class="col-8 bg3 new"></div>
    <div class="col-8 bg4 new"></div>
    <div class="col-8 bg5 new"></div>
    <div class="col-8 bg6 new"></div>
    <div class="col-8 bg7 new"></div>
    <div class="col-8 bg8 fr"></div>
    <div class="clr"></div>

    <div class="col-9 bg1 fl"></div>
    <div class="col-9 bg2 new"></div>
    <div class="col-9 bg3 new"></div>
    <div class="col-9 bg4 new"></div>
    <div class="col-9 bg5 new"></div>
    <div class="col-9 bg6 new"></div>
    <div class="col-9 bg7 new"></div>
    <div class="col-9 bg8 new"></div>
    <div class="col-9 bg9 fr"></div>
    <div class="clr"></div>

    <div class="col-10 bg1 fl"></div>
    <div class="col-10 bg2 new"></div>
    <div class="col-10 bg3 new"></div>
    <div class="col-10 bg4 new"></div>
    <div class="col-10 bg5 new"></div>
    <div class="col-10 bg6 new"></div>
    <div class="col-10 bg7 new"></div>
    <div class="col-10 bg8 new"></div>
    <div class="col-10 bg9 new"></div>
    <div class="col-10 bg10 fr"></div>
    <div class="clr"></div>



</body>
</html>