<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

            *{
                margin: 0;
            }

        .header {
                 width: 100%;
                height: 15vh;
                background-color: grey;
                position: fixed;
                
                
        }

        .fa-linkedin {
             width: 200px;
             height: 10vh;
             margin-left: 10%;
            margin-top: 5vh;
            font-size: 3rem;
           
            
        }
      
        .input{
            width: 80px;
            height: 2vh;
            margin-left: 10%;
            margin-left: 10%;
        }
       
        .fa-house{
            width: 20px;
            height: 4vh;
           
            margin-left: 15%;
            font-size: 3rem;
        }
        .fa-network-wired{
            width: 20px;
            height: 4vh;
           
            margin-left: 5%;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="header">
        
      <p><input type="search"placeholder="search"></p> 
        <p><i class="fa-brands fa-linkedin"></i>
        
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-network-wired"></i>

       
        
       
        
        















    
    </div>
</body>
</html>