<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }
            .main {
                width: 550px;
                height: 550px;
                background-color: darkred;
                 border: 1px solid black;
                
            }
        
            .sub {
                width: 450px;
                height: 450px;
                background-color:white;
                margin: 25px auto;
                border: 1px solid black;
                
            }
       
    
        .b1 {
            border: 1px solid black;
            background-color: darkred;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-left: 20%;
            margin-top: 20%;
        }
        .b2 {
            border: 1px solid black;
            background-color: darkred;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-left: 20%;
            margin-top: 20%;
        }
        .b3 {
            border: 1px solid black;
            background-color: darkred;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-left: 180%;
            margin-top: 5%;
        }
        .b4 {
            border: 1px solid black;
            background-color: darkred;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-left: 180%;
            margin-top: 5%;
            
        }
        
       .col-1{
             width: 135px;
             height: 91px;
             border: 1px solid black;
             margin-left: 230px;
             margin-top: -125px;
             
            
       }
       .col-2{
             width: 135px;
             height: 91px;
             border: 1px solid black;
             margin-left: 230px;
             margin-top: 0px;

             
            
       }
       .col-3{
             width: 135px;
             height: 91px;
             border: 1px solid black;
             margin-left: 230px;
             margin-top: 0px;

             
            
       }
       .col-4{
             width: 135px;
             height: 91px;
             border: 1px solid black;
             margin-left: 230px;
             margin-top: 0px;

             
            
       }
       .col-5{
             width: 135px;
             height: 91px;
             border: 1px solid black;
             margin-left: 230px;
             margin-top: 0px;

             
            
       }
       .col-6{
             width: 135px;
             height: 91px;
             border: 1px solid black;
             margin-left: 230px;
             margin-top: 0px;

             
            
       }

        .main-2 {
                width: 550px;
                height: 550px;
                background-color: green;
                border: 1px solid black;
                 margin-left: 780px;
                margin-top: -430px;
               
            }
        
            .sub-2 {
                width: 450px;
                height: 450px;
                background-color:white;
               border: 1px solid black;
               margin: 25px auto;
              
              
               
        }

        .b1 {
            border: 1px solid black;
            background-color: green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-left: 20%;
            margin-top: 20%;
        }
        .b2 {
            border: 1px solid black;
            background-color: green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-left: 20%;
            margin-top: 20%;
        }
        .b3 {
            border: 1px solid black;
            background-color: green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-left: 180%;
            margin-top: 5%;
        }
        .b4 {
            border: 1px solid black;
            background-color: green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-left: 180%;
            margin-top: 5%;
           
        }

        .col-7{
             width: 120px;
             height: 91px;
             border: 1px solid black;
             margin-left: 490px;
             margin-top: -315px;
             
            
       }
       
       .col-8{
             width: 120px;
             height: 91px;
             border: 1px solid black;
             margin-left: 490px;
             margin-top: 0px;
             background-color: green;
             
            
       }
       .col-9{
             width: 120px;
             height: 91px;
             border: 1px solid black;
             margin-left: 490px;
             margin-top: 0px;
             
             
            
       }
       
       .col-10{
             width: 120px;
             height: 91px;
             border: 1px solid black;
             margin-left: 490px;
             margin-top: 0px;
             
             
            
       }
       
       .col-11{
             width: 120px;
             height: 91px;
             border: 1px solid black;
             margin-left: 490px;
             margin-top: 0px;
             
             
            
       }
       
       .col-12{
             width: 120px;
             height: 91px;
             border: 1px solid black;
             margin-left: 490px;
             margin-top: 0px;
             
             }
       
       .col-13{
             width:130px ;
             height: 91px;
             border: 1px solid black;
             margin-left: 130px;
             margin-top: -2px;
       }
       
       .col-14{
             width:130px ;
             height: 93px;
             border: 1px solid black;
             margin-left: 130px;
             margin-top: -2px;
             background-color: green;
       }
            
       .main-3 {
             width: 550px;
             height: 550px;
             background-color: blue;
             margin-left: -1100px;
             margin-top: 500px;
       }
      
        .sub-3{
            width: 450px;
            height: 450px;
            background-color: white;
            border: 1px solid black;
            margin: 25px auto;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="sub">
           
            <div class="b1">
                <div class="b3">
                    <div class="col-1">
                        <div class="col-13"></div>
                        <div class="col-14"></div>
                        <div class="col-14"></div>
                        <div class="col-14"></div>
                        <div class="col-14"></div>
                        <div class="col-14"></div>
                        


                    </div>
                    <div class="col-2"></div>
                    <div class="col-3"></div>
                    <div class="col-4"></div>
                    <div class="col-5"></div>
                    <div class="col-6"></div>
                    
                    
                </div>
            </div>
            <div class="b2">
               
                <div class="b4">
                    <div class="col-7">
                        
                    </div>
                    <div class="col-8"></div>
                    <div class="col-9"></div>
                    <div class="col-10"></div>
                    <div class="col-11"></div>
                    <div class="col-12"></div>

                    
                    
                 </div>

                 
                
    
                 <div class="main-2">
                    <div class="sub-2">
                        <div class="b1">
                            <div class="b3"></div>
                        </div>
                        <div class="b2">
                            <div class="b4">
            
                             </div>
                
                <div class="main-3">
                    <div class="sub-3"></div>
                </div>
                            
</body>
</html>