<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            * {
                margin: 0;
            }

            .head {
                width: 100%;
                height: 10vh;
               background-color: black;
            }

            .head a {
                line-height: 10vh;
                margin-left: 5%;
                color: antiquewhite;
                text-decoration: none;
                font-size: 1rem;
               
            }
              
            .head ul {
                width: 40%;
                float: right;
                
               
               
               
            }
            
            .head ul li{
                display: inline;
                float: left;
                list-style: none;
                margin-left: 3%;
                
                
               
            }

           
           

            button {
                border-radius: 25px;
                background-color: blue;
                 font-size: 1rem;
                margin-top: 3vh;
                margin-left: 1%;
            }
        </style>








</head>
<body>
    <div class="head">

        <a href="#">LOGOBARKEY</a>
       <ul>
       <li><a href="#"></a></li>
         <li> <a href="#">services</a></li>
        <li> <a href="#">projects</a></li>
        <li> <a href="#">About</a></li>
       <a href="#"><button>contact</button></a>
    </ul>
    </div>
</body>
</html>


 


