<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%; 
            box-sizing: border-box;           
        }

        .main {

            width: 400px;
            height: 600px;
            background-color: white;
            margin: 20vh auto;
            position: relative;
            border-top: 50px solid gray;
            border-right: 70px solid grey;
            border-bottom: 70px solid grey;
            border-left: 100px solid grey; 
            border-radius:  10%; 
                     
        }

        .sub {
            width: 170px;
            height: 50px;
            position: absolute;
            
           
            border: 45px solid grey;
            border-radius: 20%;
            
        }
    
        

        .p1 {
           
            top: 400px;
            right: 400px;
        }
        .p2 {
            top: 200px;
            right: 400px;
        }
        .p3 {
            top: 30px;
            right: 400px;
        }


    </style>




</head>
<body>
    <div class="main">
    <div class="sub p1"></div>
    <div class="sub p2"></div>
    <div class="sub p3"></div>
   


    </div>
</body>
</html>