<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }
        
        .bg1 {
            background-color: darkslategrey;
        }
        .bg2 {
            background-color: palevioletred;
        }
        .bg3 {
            background-color: plum;
        }
        .bg4 {
            background-color:lightcoral;
        }

        .head {
            height: 10vh;
            position: sticky;
            top: 0;
            background-color: darkolivegreen;
        }

        .main {
            height: 90vh;
            background-color:  darkolivegreen;
        }
        
        .mid {
            height: 90vh;
            background-color:  darkolivegreen;
        }

        
        
    </style>









</head>
<body>
    <div class="head"></div>
    <div class="main bg1"></div>
    <div class="mid bg2"></div>

  
</body>
</html>