<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        
        *{
            margin: 0%;
            box-sizing: border-box;
        }

        .card {
            width: 200px;
            height: 200px;
             background-color: darkblue;
            float: left;
            margin: 1%;

        }

        .bl {
            border: 10px solid olive;
        }

        .b2 {
            border: 10px solid olive;
            border-radius: 50%;
        }
        
        .b3 {
            border: 10px solid olive;
            border-radius: 50% 20%;
        }
        
        .b4 {
            border: 10px solid olive;
            border-radius:  0% 0% 50% 50% 
        }
        
        .b5 {
            border: 10px solid olive;
            border-radius:  0%  50% 50% 0% 
        }

        .b6 {
            border: 10px solid olive;
            border-radius:  0%  50% 0% 50% 
        }

        .b7 {
            border: 10px solid olive;
            border-radius:  0%  50% 50% 50% 
        }

        .b8 {
            border-top: 10px solid yellow; 
            border-right: 10px solid red;
            border-bottom: 10px solid black;
            border-left: 10px solid hotpink;
            border-radius: 0% 50% 50% 50%;

        }

        .b9 {
            border-top: 10px solid rgb(168, 168, 99); 
            border-right: 10px solid red;
            border-bottom: 10px solid black;
            border-left: 10px  solid hotpink;
            border-radius: 50% 50% 50% 50%;

        }
        .b10 {
            border-top: 10px solid yellow; 
            border-right: 10px solid red;
            border-bottom: 10px solid black;
            border-left: 10px hotpink;
            border-radius: 0% 50% 50% 0%;

        }



        
       </style>

</head>
<body>
        <div class="card b1"></div>
        <div class="card b2"></div>
        <div class="card b3"></div>
        <div class="card b4"></div>
        <div class="card b5" ></div>
        <div class="card b6" ></div>
        <div class="card b7"></div>
        <div class="card b8"></div>
        <div class="card b9"></div>
        <div class="card b10"></div>
        

</body>
</html>