<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg1{
            background-color: rgb(79, 75, 75);
        }

        .bg2{
            background-color:brown;
        }

        .bg3{
            background-color: rgb(49, 49, 135);
        }

        .bg4{
            background-color: olive;
        }

        
       
            .main {
                width: 300px;
                height: 300px;
                background-color: rgb(185, 78, 96);
                margin: 25vh auto;
               
            }
        
            .card {
                width: 100px;
                height: 100px;
                float: left;
            }

            .p1 {
                margin-left: 100px;
                margin-top: -50px;
            }

            .p2 {
                margin-left: 250px;
                margin-top: 50px;
            }

            .p3{
                margin-left: -400px;
                margin-top: 50px;
            }

            .p4 {
                margin-left: 100px;
                margin-top: 50px;
            }

</style>




</head>  
<body>
    
    <div class="main">
        <div class="card p1 bg1"></div>
        <div class="card p2 bg2"></div>
        <div class="card p3 bg3"></div>
        <div class="card p4 bg4"></div>

    </div>
</body>
</html>