<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;

        }

        .head {
            width: 100%;
                height: 10vh;
                background-color: blue;
                position: fixed;
                top:0;

        }

        .banner {
            height: 90vh;
            background-color: olive;
            margin-top: 10vh;
           
        }

        .mid {
            width: 90%;
            height: 100vh;
            background-color: hotpink;
            margin: auto;
        }


        .footer {
            height: 8vh;
            background-color: grey;
        }

        .chat {
                width: 200px;
                height: 200px;
                background-color: rgb(48, 47, 79);
                position: fixed;
                right: 5%;
                bottom: 5vh;
                border-radius: 50%;
                border: 5px solid black;
                font-size: 5rem;
                text-align: center;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="banner"></div>

    <div class="mid"></div>
    <div class="mid"></div>

    <div class="footer"></div>
    <div class="chat">💬</div>
</body>
</html>