<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg1{
            background-color: rgb(62, 59, 59);
        }

        .bg2{
            background-color: gray;
        }

        .bg3{
            background-color:rgb(50, 48, 48);
        }

        .bg4{
            background-color: grey;
        }



         .bg5{
            background-color: rgb(49, 47, 47);
            
        }

        .bg6{
            background-color: grey;
            
        }

        .bg7 {
            background-color: rgb(55, 54, 54);
            
        }

        
        
        .fl{
            float: left;
        }

        .fr{
            float: right;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }

        

           
        .clr {
            clear: both;
        }

        

         .col-1 {
              background-color:grey;
               
        }

        .col-2 {
             width: 100%;
             height: 10vh;
             background-color: rgb(56, 55, 55);                              
    
            }


            .col-3{
                width:80%;
                height: 45vh;
                margin-top: 2vh;
                margin-left: 3vh;
                
            }

            .col-4 {
                width:25.65%;
                height: 10vh;
                margin-top: 2vh;
                margin-left: 3vh;
                
            }

            .col-5 {
                width: 80%;
                height: 1vh;
                margin-top: 1vh;
                margin-left: 3vh;
            }

            .col-6 {
                width: 80%;
                height: 4vh;
                margin-top: 1vh;
                margin-left: 3vh;
            }
            .col-7 {
                width: 15%;
                height: 69vh;
                margin-top: 12vh;
                margin-right: 3vh;
            }

           .col-8{
            width: 15%;
            height: 3vh;
            margin-top: 84vh;
            margin-right: -32vh;

           }

           .col-9{
            width: 5%;
            height: 8vh;
            margin-top: 89vh;
            margin-right: -11vh;

           }
           .col-10{
            width: 178%;
            height: 1vh;
            margin-top: 1vh;
            margin-left: 12vh;

           }
           .col-11{
            width: 100%;
            height: 3vh;
            margin-top: 2vh;
            margin-left: 12vh;

           }



        </style>

</head>


<body>



             <div class="col-1"></div>
             <div  class="col-2 bg1 fl" >
                <div class="col-7 bg6 fr"></div>
                <div class="col-8 bg7 fr"></div>
                <div class="col-9 bg5 fr">
                    <div class="col-10 bg7 fl"></div>
                    <div class="col-10 bg7 fl"></div>
                    <div class="col-10 bg7 fl"></div>

                    <div class="col-11 bg7 fl"></div>
                </div>
             <div class="clr"></div>
             
             </div>
             <div class="clr"></div>
            
    
            
             <div class="col-3 bg2 f1"></div>
             
             <div class="clr"></div>

            <div class="col-4 bg5 fl"></div>
            <div class="col-4 bg5 new"></div>
            <div class="col-4 bg5 fl"></div>
            <div class="clr"></div>
            
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="col-5 bg6 fl"></div>
            <div class="clr"></div>

            <div class="col-6 bg5 fl"></div>
            <div class="clr"></div>

             








