<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg1{
            background-color: rgb(62, 59, 59);
        }

        .bg2{
            background-color: gray;
        }

        .bg3{
            background-color:rgb(50, 48, 48);
        }

        .bg4{
            background-color: grey;
        }



         .bg5{
            background-color: rgb(49, 47, 47);
            
        }

        .bg6{
            background-color: grey;
            
        }

        .bg7 {
            background-color: rgb(55, 54, 54);
            
        }

        
        
        .fl{
            float: left;
        }

        .fr{
            float: right;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }

        

           
        .clr {
            clear: both;
        }

        

         .col-1 {
              background-color:grey;
               
        }

        .col-2 {
             width: 100%;
             height: 5vh;
             background-color: rgb(56, 55, 55);                              
    
            }


        .col-3 {
            width:70%;
            height:4vh ;
            background-color: grey;
            margin-top: 3vh;
            margin-left:3% ;
        }

        
        .col-4 {
            width:14%;
            height:4vh ;
            margin-top: 3vh;
            margin-left:3% ;
        }
            

        .col-5 {
            width:14%;
            height:15vh ;
            margin-top: 3vh;
            margin-left:3% ;
        }

        .col-6 {
            width:48%;
            height:1vh ;
            margin-top: 3vh;
            margin-left:3% ;
        }


        .col-7 {
            width:14%;
            height:4vh;
            margin-top: 3vh;
            margin-left:3%;
        }
            

        .col-8 {
            width:14%;
            height:15vh ;
            margin-top: 3vh;
            margin-left:3%;
                                             
        }

        .col-9 {
            width: 30%;
            height:77vh;
            margin-top: 7vh;
            margin-left: 10%;
        
        
        }

        .col-10 {
            width: 21%;
            height:40vh ;
            margin-top: 7vh;
            margin-right: 3%;
        
        }

        .col-11 {
            width: 48%;
            height:15vh ;                           
            margin-top: 7vh;
            margin-left: 3%;
        
        }
        .col-12 {
            width: 99%;
            height:5vh ;                           
            margin-top: 43vh;
            margin-left: 3%;
        
        }

        .col-13 {
            width: 35%;
            height:13vh ;                           
            margin-top: 3vh;
            margin-left: 1%;
        
        }

        .col-14 {
            width: 173%;
            height:1vh ;                           
            margin-top: 0vh;
            margin-left: 102%;
        
        }
        .col-15 {
            width: 173%;
            height:1vh ;                           
            margin-top: 1vh;
            margin-left: 102%;
        
        }

        .col-16 {
            width: 173%;
            height:1vh ;                           
            margin-top: 1vh;
            margin-left: 102%;
        
        }

        .col-17 {
            width: 173%;
            height:1vh ;                           
            margin-top: 1vh;
            margin-left: 102%;
        
        }

        .col-18 {
            width: 173%;
            height:1vh ;                           
            margin-top: 1vh;
            margin-left: 102%;
        
        }
        
        .col-19 {
            width: 173%;
            height:1vh ;                           
            margin-top: 1vh;
            margin-left: 102%;
        
        }

        .col-20 {
            width: 173%;
            height:1vh ;                           
            margin-top: 1vh;
            margin-left: 102%;
        
        }

        .col-21 {
            width: 273%;
            height:1vh ;                           
            margin-top: 2vh;
            margin-left: 1%;
        
        }

        .col-22 {
            width: 99%;
            height:13vh ;                           
            margin-top: 3vh;
            margin-left: 1%;
        
        }
        .col-23 {
            width: 173%;
            height:1vh ;                           
            margin-top: -13vh;
            margin-left: 102%;
        
        }
       
       
        .col-24 {
            width: 173%;
            height:1vh ;                           
            margin-top: -11vh;
            margin-left: 102%;
        
        }
        .col-25 {
            width: 173%;
            height:1vh ;                           
            margin-top: -9vh;
            margin-left: 102%;
        
        }
       
        .col-26 {
            width: 173%;
            height:1vh ;                           
            margin-top: -7vh;
            margin-left: 102%;
        
        }
        
        .col-27 {
            width: 173%;
            height:1vh ;                           
            margin-top: -5vh;
            margin-left: 102%;
        
        }
        .col-28 {
            width: 173%;
            height:1vh ;                           
            margin-top: -3vh;
            margin-left: 102%;
        
        }
        .col-29 {
            width: 173%;
            height:1vh ;                           
            margin-top: -1vh;
            margin-left: 102%;
        
        }
        .col-30 {
            width: 270%;
            height:1vh ;                           
            margin-top: 2vh;
            margin-left: 3%;
        
        }

        
         </style>

</head>


<body>
    <div class="col-1"></div>

    <div  class="col-2 bg1 fl" ></div>
    <div  class="col-2 bg2 fr">
    <div class="col-10 bg5 fr">
        <div class="col-12 bg6 fr"></div> 
        <div class="col-13 bg1 fl">
            <div class="col-14 bg2 fl"></div>
            <div class="col-15 bg2 fl"></div>
            <div class="col-16 bg2 fl"></div>
             <div class="col-17 bg2 fl"></div>
             <div class="col-18 bg2 fl"></div>
             <div class="col-19 bg2 fl"></div>
             <div class="col-20 bg2 fl"></div>
             <div class="col-21 bg2 fl"></div>

             <div class="col-22 bg1 fl"></div>
             <div class="col-23 bg2 fl"></div>
             <div class="col-24 bg2 fl"></div>
             <div class="col-25 bg2 fl"></div>
             <div class="col-26 bg2 fl"></div>
             <div class="col-27 bg2 fl"></div>
             <div class="col-28 bg2 fl"></div>
             <div class="col-29 bg2 fl"></div>
        
             <div class="col-30 bg2 fl"></div>
        
            </div>
        


        
        <div class="clr"></div>
         <div class="clr"></div>

    </div> 
     </div>
    <div class="clr"></div> 

     <div class="col-3 bg3 fl">
    <div class="col-9 bg2 fr"></div>
    </div>
    <div class="clr"></div>
 
    
    <div class="col-4 bg4 fl"></div>
    <div class="col-4 bg5 new"></div>
    <div class="col-4 bg6 new"></div>
    <div class="clr"></div>

    <div class="col-5 bg4 fl"></div>
    <div class="col-5 bg5 new"></div>
    <div class="col-5 bg6 new"></div>
    <div class="clr"></div>
    
   
    <div class="col-6 "></div>
    <div  class="col-6 bg1 fl" ></div>
    <div class="clr"></div>
    

    <div class="col-7 bg4 fl"></div>
    <div class="col-7 bg5 new"></div>
    <div class="col-7 bg6 new"></div>
     <div class="clr"></div>
 
     <div class="col-8 bg1 fl"></div>
     <div class="col-8 bg2 new"></div>
     <div class="col-8 bg3 new"></div>
     <div class="clr"></div>

    <div class="col-11 bg4 fl"></div>
    <div class="clr"></div>

   
    




</body>
</html>