<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        .bg1{
            background-color: rgb(62, 59, 59);
        }

        .bg2{
            background-color: gray;
        }

        .bg3{
            background-color:rgb(50, 48, 48);
        }

        .bg4{
            background-color: grey;
        }



         .bg5{
            background-color: rgb(49, 47, 47);
            
        }

        .bg6{
            background-color: grey;
            
        }

        .bg7 {
            background-color: rgb(55, 54, 54);
            
        }

        
        
        .fl{
            float: left;
        }

        .fr{
            float: right;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }

        

           
        .clr {
            clear: both;
        }

        

         .col-1 {
              background-color:grey;
               
        }

        .col-2 {
             width: 100%;
             height: 5vh;
             background-color: rgb(56, 55, 55); 
             
        }



        .col-3 {
            width: 10%;
            height: 3vh;
            margin-top: 3vh;
            margin-left: 3vh;
        }

        .col-4 {
            width: 70%;
            height: 40vh;
            margin-top: 0vh;
            margin-left: 3vh;
        }

        .col-5 {
            width: 12.92%;
            height: 15vh;
            margin-top: 2vh;
            margin-left: 3vh;
        }


        .col-6{
            width: 12.92%;
            height: 15vh;
            margin-top: 9vh;
            margin-left: 3vh;
        }


        .col-7{
            width: 26%;
            height: 40vh;
            margin-top: 11vh;
            margin-right: 1vh;
        }

        .col-8{
            width: 98%;
            height: 5vh;
            margin-top: 43vh;
            margin-right: 1vh;
        }


        .col-9{
            width: 30%;
            height: 13vh;
            margin-top: 2vh;
            margin-right: 39vh;
        }
        .col-10{
            width: 200%;
            height: 1vh;
            margin-top: 1vh;
            margin-left: 19vh;
        }
        .col-11{
            width: 310%;
            height: 1vh;
            margin-top: 2vh;
            margin-left: 0vh;
        }
        .col-12{
            width: 30%;
            height: 10vh;
            margin-top: 3vh;
            margin-left: 0vh;
        }

        .col-13{
            width: 225%;
            height: 1vh;
            margin-top: 2vh;
            margin-left: 18vh;
        }
        .col-14{
            width: 330%;
            height: 1vh;
            margin-top: 2vh;
            margin-left: 0vh;
        }
        .col-15{
            width: 5%;
            height: 3vh;
            margin-top: 11vh;
            margin-left: 3vh;
        }



        </style>

        </head>

        <body>
                 <div class="col-1"></div>

                <div class="col-2 bg1 fl">
                    <div class="col-15 bg4 fr"></div>
                    <div class="col-15 bg4 fr"></div>
                    <div class="col-15 bg4 fr"></div>
                    

                    
                </div>
                <div class="col-2 bg1 fr">
                    <div class="col-7 bg4 fr">
                        
                        <div class="col-8 bg3 fr"></div>
                        <div class="col-9 bg4 fr">
                           
                               
                            <div class="col-10 bg1 fl"></div>
                            <div class="col-10 bg1 fl"></div>
                            <div class="col-10 bg1 fl"></div>
                            <div class="col-10 bg1 fl"></div>
                            <div class="col-10 bg1 fl"></div>
                            <div class="col-10 bg1 fl"></div>

                            

                            <div class="col-11 bg1 fl"></div>
                            <div class="col-11 bg1 fl">

                                <div class="col-12 bg4 fl">
                                    <div class="col-13 bg5 fl"></div>
                                    <div class="col-13 bg5 fl"></div>
                                    <div class="col-13 bg5 fl"></div>

                                    <div  class="col-14 bg7 fl "></div>
                                </div>
                                
                                
                                
                                
                                
                               
                              
                                
                            </div>
                            
                        </div>
                      
                    </div>
                    

                </div>
                <div class="clr"></div>

                <div class="col-3 bg3 fl"></div>
                <div class="col-3 bg2 new"></div>
                <div class="col-3 bg2 fl"></div>
                <div class="clr"></div>

                <div class="col-4 bg3 fl"></div>
                <div class="clr"></div>

                <div class="col-5 bg4 fl"></div>
                <div class="col-5 bg4 new"></div>
                <div class="col-5 bg4 new"></div>
                <div class="col-5 bg4 new"></div>
                <div class="col-5 bg4 fl"></div>
                <div class="clr"></div>


                <div class="col-6 bg4 fl"></div>
                <div class="col-6 bg4 new"></div>
                <div class="col-6 bg4 new"></div>
                <div class="col-6 bg4 new"></div>
                <div class="col-6 bg4 fl"></div>
                <div class="clr"></div>


</body>
</html>