<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
             * {

                margin: 0;
             }

        .bg1{
            background-color: rgb(112, 112, 236);
        }

        .bg2{
            background-color:rgb(188, 50, 50);
        }

        .bg3{
            background-color: rgb(62, 62, 124);/
        }

        .bg4{
            background-color: rgb(100, 100, 101);
        }



        
        
        .fl{
            float: left;
        }

        .fr{
            float: right;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }

        

           
        .clr {
            clear: both;
        }

                 
        .wrapper {
                    width: 90%;
                    height: 80vh;
                   /* background-color: rgb(191, 179, 179);*/
                   margin: 10vh auto;
                   
                    
            }
        
        .col-4 {
            width:23% ;
            height: 80vh;
        }

        
        .col-1 {

            height: 19.2vh;
            margin-bottom: 1vh;
        }

        .col-2 {
            width: 49%;
            height: 19.2vh;
        }
    </style>

</head>
<body>

    <div class="wrapper">
        <div class="col-4  fl">

            <div class="col-1 "> 
                <div class="col-2 bg1 fl"></div>
                <div class="col-2  bg2 fr"></div>
            </div>
            <div class="col-1 ">
                <div class="col-2 bg3  fl"></div>
                <div class="col-2  bg4 fr"></div>
            </div>
            <div class="col-1 bg3"></div>
            <div class="col-1 bg4"></div>

        </div>
        <div class="col-4 new">
            <div class="col-1 bg1"></div>
            <div class="col-1 bg2"></div>
             
              <div class="col-1 ">
                <div class="col-2 bg4 fl"></div>
                <div class="col-2 bg2 fr"></div>
              </div>
              <div class="col-1 bg4"></div>

        
        </div>
        <div class="col-4  new">
            <div class="col-1 bg1"></div>
            <div class="col-1 bg2"></div>
            <div class="col-1 ">

                <div class="col-2 bg1 fl"></div>
                <div class="col-2  bg2 fr"></div>
            </div>
            <div class="col-1 ">

                <div class="col-2 bg1 fl"></div>
                <div class="col-2  bg2 fr"></div>
            </div>

        </div>
        
        <div class="col-4 fr" >
            <div class="col-1 bg1"></div>
            <div class="col-1 ">

                <div class="col-2 bg1 fl"></div>
                <div class="col-2  bg2 fr"></div>
            </div>
            <div class="col-1 bg3"></div>
            <div class="col-1 ">

                <div class="col-2 bg1 fl"></div>
                <div class="col-2  bg2 fr"></div>
            </div>


        </div>
        </div>
    
        
    </div>










